@host = "api.hypertheory.com"


### Get Account Info

GET http://api.hypertheory.com/my/account HTTP/1.1

Accept: application/json


### Get Order History
GET http://api.hypertheory.com/my/order-history HTTP/1.1
Accept: application/json


### GET Topics
GET http://api.hypertheory.com/learning/topics HTTP/1.1
Accept: application/json

### Add A Topic

POST http://api.hypertheory.com/learning/topics HTTP/1.1
Content-Type: application/json

{
    "description": "Kubernetes"
}


### Try the new version locally

GET http://localhost:8090/order-history HTTP/1.1

### Accounts locally

GET http://localhost:5158/ HTTP/1.1