@host = "api.hypertheory.com"
@webGuard = "sksjejkejke"

### Get Account Info

GET http://{{host}}/my-account HTTP/1.1
Authoriation: {{webGuard}}
Accept: application/json


### Get Order History
GET http://api.hypertheory.com/my-account/order-history HTTP/1.1
Accept: application/json


### GET Topics
GET http://api.hypertheory.com/learning/topics HTTP/1.1
Accept: application/json

### Add A Topic

POST http://api.hypertheory.com/learning/topics HTTP/1.1
Content-Type: application/json

{
    "description": "A Thing"
}